<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEO Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="http://homework.webmyidea.com/assets/images/favicon.ico">
  <link rel="stylesheet" media="screen and (max-width:600px)" href="sm-media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Start of Navbar -->
  <nav class="navbar">
    <div class="logo">
      SEO <img src="http://homework.webmyidea.com/assets/images/logo.png" alt="logo img">
    </div>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Case Study</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Our Team</a></li>
      <li><a href="#">Contant</a></li>
      <button class="nav-btn">Free SEO analysis</button>
    </ul>
  </nav>
  <!-- End of Navbar -->

  <!-- Start Of Hero Section -->
  <div class="hero-section">
    <div class="hero-content">
      <p>We Are</p>
      <span id="animaited-text"></span>
    </div>
    <img src="http://homework.webmyidea.com/assets/images/hero-img.png" alt="hero img">
  </div>
  <!-- End Of Hero Section -->

  <!-- start of services section -->
  <section class="services-section">
    <h1>Services We Provide</h1>
    <!-- <hr> -->
    <div class="cards">
      <div class="card">
        <img src="https://homework.webmyidea.com/assets/images/services/service-icon-1.png" alt="icon img">
        <h2>Design</h2>
        <p>Pellentesque eget velit tempus, porta ante eu, consectetur augue nunc mollis tincidunt felis porta ante eu.
        </p>
      </div>
      <div class="card">
        <img src="https://homework.webmyidea.com/assets/images/services/service-icon-2.png" alt="icon img">
        <h2>Development</h2>
        <p>Pellentesque eget velit tempus, porta ante eu, consectetur augue nunc mollis tincidunt felis porta ante eu.
        </p>
      </div>
      <div class="card">
        <img src="https://homework.webmyidea.com/assets/images/services/service-icon-3.png" alt="icon img">
        <h2>Online Marketing</h2>
        <p>Pellentesque eget velit tempus, porta ante eu, consectetur augue nunc mollis tincidunt felis porta ante eu.
        </p>
      </div>
    </div>
  </section>
  <!-- end of services section -->

  <!-- start of Search Engine section -->
  <div class="search-container">
    <div class="search-content">
      <h1>How well do you know Search Engine Watch?</h1>
      <p>Following the success of our previous Easter trivia quiz, we decided to mix it up again this Friday with
        another quiz -
        this time testing how well you've been paying attention to the content we've been publishing on Search Engine
        Watch this
        week All of our questions (bar one, for fun!) are drawn from the past week’s worth of content, including last
        week’s
        search news roundup. So brush up and give it your best shot!
      </p>
      <a href="#">Load more</a>
    </div>
    <img src="https://homework.webmyidea.com/assets/images/object1.png" alt="search img">
  </div>
  <!-- end of Search Engine section -->


  <!-- start of case study section -->
  <section class="case-study-section">
    <h1>SEO Case Studies</h1>
    <div class="case-study-grid-container">
      <div class="item">
        <img src="https://homework.webmyidea.com/assets/images/case/1.jpg" alt="item img">
        <div class="overlay">
          <p>Search engin optimize</p>
          <p>SEO,SMM</p>
        </div>
      </div>
      <div class="item">
        <img src="https://homework.webmyidea.com/assets/images/case/6.jpg" alt="item img">
        <div class="overlay">
          <p>Search engin optimize</p>
          <p>SEO,SMM</p>
        </div>
      </div>
      <div class="item">
        <img src="https://homework.webmyidea.com/assets/images/case/2.jpg" alt="item img">
        <div class="overlay">
          <p>Search engin optimize</p>
          <p>SEO,SMM</p>
        </div>
      </div>
      <div class="item">
        <img src="https://homework.webmyidea.com/assets/images/case/3.jpg" alt="item img">
        <div class="overlay">
          <p>Search engin optimize</p>
          <p>SEO,SMM</p>
        </div>
      </div>
      <div class="item">
        <img src="https://homework.webmyidea.com/assets/images/case/4.jpg" alt="item img">
        <div class="overlay">
          <p>Search engin optimize</p>
          <p>SEO,SMM</p>
        </div>
      </div>
      <div class="item">
        <img src="https://homework.webmyidea.com/assets/images/case/5.jpg" alt="item img">
        <div class="overlay">
          <p>Search engin optimize</p>
          <p>SEO,SMM</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end of case study section -->

  <!-- start pricing section -->
  <section class="pricing-section">
    <h1>Pricing Plans</h1>
    <div class="pricing-container">
      <div class="pricing-card">
        <div class="card-top">
          <h2>
            Standerd
          </h2>
          <div class="price">
            <p>$10:00</p>
            <p>/month</p>
          </div>
        </div>
        <ul>
          <li><i class="fa fa-check-circle" style="font-size:18px; color: orange; margin-right: 10px;"></i> Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
        <a href="#">Load more</a>
      </div>
      <div class="pricing-card">
        <div class="card-top">
          <h2>
            Standerd
          </h2>
          <div class="price">
            <p>$10:00</p>
            <p>/month</p>
          </div>
        </div>
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
        <a href="#">Load more</a>
      </div>
      <div class="pricing-card">
        <div class="card-top">
          <h2>
            Standerd
          </h2>
          <div class="price">
            <p>$10:00</p>
            <p>/month</p>
          </div>
        </div>
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
        <a href="#">Load more</a>
      </div>
    </div>
  </section>
  <!-- end pricing section -->

  <!-- start team section -->
  <section class="team-memeber-section">
    <h1>Teamwork Makes the Dream Work</h1>
    <p>Ut blandit sem vitae ipsum vestibulum finibus. Pellentesque habitant morbi tristique senectus</p>
    <div class="memebers">
      <div class="memeber">
        <img src="http://homework.webmyidea.com/assets/images/team/team-member-6.jpg" alt="team memeber avatr">
        <h2>Taiseer Almedani</h2>
        <p>Graphic Design </p>
      </div>
      <div class="memeber">
        <img src="http://homework.webmyidea.com/assets/images/team/team-member-5.jpg" alt="team memeber avatr">
        <h2>lorem loremi</h2>
        <p>fillar name</p>
      </div>
      <div class="memeber">
        <img src="http://homework.webmyidea.com/assets/images/team/team-member-4.jpg" alt="team memeber avatr">
        <h2>lorem loremi</h2>
        <p>fillar name</p>
      </div>
      <div class="memeber">
        <img src="http://homework.webmyidea.com/assets/images/team/team-member-3.jpg" alt="team memeber avatr">
        <h2>lorem loremi</h2>
        <p>fillar name</p>
      </div>
      <div class="memeber">
        <img src="http://homework.webmyidea.com/assets/images/team/team-member-2.jpg" alt="team memeber avatr">
        <h2>lorem loremi</h2>
        <p>fillar name</p>
      </div>
      <div class="memeber">
        <img src="http://homework.webmyidea.com/assets/images/team/team-member-1.jpg" alt="team memeber avatr">
        <h2>lorem loremi</h2>
        <p>fillar name</p>
      </div>
    </div>
  </section>
  <!-- end team section -->

  <!-- start of companies section -->
  <section class="companies-section">
    <div class="companies">
      <div class="company">
        <img src="http://homework.webmyidea.com/assets/images/client/client-1.png" alt="">
      </div>
      <div class="company">
        <img src="http://homework.webmyidea.com/assets/images/client/client-2.png" alt="">
      </div>
      <div class="company">
        <img src="http://homework.webmyidea.com/assets/images/client/client-3.png" alt="">
      </div>
      <div class="company">
        <img src="http://homework.webmyidea.com/assets/images/client/client-2.png" alt="">
      </div>
      <div class="company">
        <img src="http://homework.webmyidea.com/assets/images/client/client-3.png" alt="">
      </div>
      <div class="company">
        <img src="http://homework.webmyidea.com/assets/images/client/client-1.png" alt="">
      </div>
      <div class="company">
        <img src="http://homework.webmyidea.com/assets/images/client/client-2.png" alt="">
      </div>
    </div>
  </section>
  <!-- end of companies section -->


  <!-- start testemoinal section -->
  <section class="testemoinal-section">
    <h1>Testimonial</h1>
    <div class="testemoinal-container">
      <div class="cloud">
        <div class="top"></div>
        <div class="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, libero.</div>
      </div>
      <div class="cloud">
        <div class="top"></div>
        <div class="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, libero.</div>
      </div>
      <div class="cloud">
        <div class="top"></div>
        <div class="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, libero.</div>
      </div>
    </div>
  </section>
  <!-- end testemoinal section -->




  <!-- typed.js typing letter librart (cdn && script) -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#animaited-text', {
      strings: ['Happy to see you', 'Alwayse on top', 'A great team', 'Best seo Agency'],
      typeSpeed: 50,
      loop: true,
    });
  </script>

</body>

</html>